This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib_dub.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in Messerschmitt
You've used 12 entries,
            2118 wiz_defined-function locations,
            589 strings with 6562 characters,
and the built_in function-call counts, 4766 in all, are:
= -- 495
> -- 194
< -- 6
+ -- 80
- -- 64
* -- 321
:= -- 749
add.period$ -- 42
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 201
empty$ -- 373
format.name$ -- 64
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 64
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 320
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 45
width$ -- 14
write$ -- 149
(There was 1 warning)
