This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib_dub.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in book
You've used 8 entries,
            2118 wiz_defined-function locations,
            560 strings with 5731 characters,
and the built_in function-call counts, 3410 in all, are:
= -- 358
> -- 128
< -- 5
+ -- 53
- -- 42
* -- 230
:= -- 518
add.period$ -- 29
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 147
empty$ -- 275
format.name$ -- 42
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 44
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 249
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 33
width$ -- 9
write$ -- 102
(There was 1 warning)
