\begin{thebibliography}{10}

\bibitem{Alves:2011}
Salviano~C.F Alves~A.M., Pessoa~M.
\newblock {\em Towards a Systemic Maturity Model for Public Software
  Ecosystems}, volume 155.
\newblock Springer, Berlin, Heidelberg, 2011.

\bibitem{Bavota:2013}
Gabriele Bavota, Gerardo Canfora, Massimiliano~Di Penta, Rocco Oliveto, and
  Sebastiano Panichella.
\newblock The evolution of project inter-dependencies in a software ecosystem:
  The case of apache.
\newblock In {\em Proceedings of the 2013 IEEE International Conference on
  Software Maintenance}, ICSM '13, pages 280--289, Washington, DC, USA, 2013.
  IEEE Computer Society.

\bibitem{Blincoe:2015}
Kelly Blincoe, Francis Harrison, and Daniela Damian.
\newblock Ecosystems in github and a method for ecosystem identification using
  reference coupling.
\newblock In {\em Proceedings of the 12th Working Conference on Mining Software
  Repositories}, MSR '15, pages 202--207, Piscataway, NJ, USA, 2015. IEEE
  Press.

\bibitem{Bloemen:2014}
Remco Bloemen, Chintan Amrit, Stefan Kuhlmann, and Gonzalo Ordonez-Matamoros.
\newblock Gentoo package dependencies over time.
\newblock pages 404--407, 05 2014.

\bibitem{brin1998anatomy}
Sergey Brin and Lawrence Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock {\em Computer networks and ISDN systems}, 30(1-7):107--117, 1998.

\bibitem{DBLP:Decan:2018}
Alexandre Decan, Tom Mens, and Philippe Grosjean.
\newblock An empirical comparison of dependency network evolution in seven
  software packaging ecosystems.
\newblock {\em CoRR}, abs/1710.04936, 2017.

\bibitem{Gousi13}
Georgios Gousios.
\newblock The ghtorrent dataset and tool suite.
\newblock In {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, MSR '13, pages 233--236, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{Kabbedijk:2011}
Jaap Kabbedijk and Slinger Jansen.
\newblock Steering insight: An exploration of the ruby software ecosystem.
\newblock volume~80, pages 44--55, 06 2011.

\bibitem{Kikas:2017}
Riivo Kikas, Georgios Gousios, Marlon Dumas, and Dietmar Pfahl.
\newblock Structure and evolution of package dependency networks.
\newblock In {\em Proceedings of the 14th International Conference on Mining
  Software Repositories}, MSR '17, pages 102--112, Piscataway, NJ, USA, 2017.
  IEEE Press.

\bibitem{Louridas:2008}
Panagiotis Louridas, Diomidis Spinellis, and Vasileios Vlachos.
\newblock Power laws in software.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 18(1):2:1--2:26, October
  2008.

\bibitem{LUNGU2010264}
Mircea Lungu, Michele Lanza, Tudor Gîrba, and Romain Robbes.
\newblock The small project observatory: Visualizing software ecosystems.
\newblock {\em Science of Computer Programming}, 75(4):264 -- 275, 2010.
\newblock Experimental Software and Toolkits (EST 3): A special issue of the
  Workshop on Academic Software Development Tools and Techniques (WASDeTT
  2008).

\bibitem{Manikas:2013}
Konstantinos Manikas and Klaus~Marius Hansen.
\newblock Software ecosystems - a systematic literature review.
\newblock {\em J. Syst. Softw.}, 86(5):1294--1306, May 2013.

\bibitem{Messerschmitt}
David Messerschmitt and Clemens Szyperski.
\newblock {\em Software Ecosystem: Understanding an Indispensable Technology
  and Industry}.
\newblock 01 2003.

\bibitem{Mordal:2013}
Karine Mordal-Manet, Nicolas Anquetil, Jannik Laval, Alexander Serebrenik,
  Bogdan Vasilescu, and Stéphane Ducasse.
\newblock Software quality metrics aggregation in industry.
\newblock {\em Journal of Software: Evolution and Process}, 25:1117--1135, 10
  2013.

\bibitem{Myers:2003}
Christopher~R. Myers.
\newblock Software systems as complex networks: Structure, function, and
  evolvability of software collaboration graphs.
\newblock {\em Phys. Rev. E}, 68:046116, Oct 2003.

\bibitem{DBLP:PanoGA16}
Amantia Pano, Daniel Graziotin, and Pekka Abrahamsson.
\newblock What leads developers towards the choice of a javascript framework?
\newblock {\em CoRR}, abs/1605.04303, 2016.

\bibitem{Plakidas:2017}
Konstantinos Plakidas, Daniel Schall, and Uwe Zdun.
\newblock Evolution of the r software ecosystem.
\newblock {\em J. Syst. Softw.}, 132(C):119--146, October 2017.

\bibitem{preston-werner}
Tom Preston-Werner.
\newblock Semantic versioning 2.0.0.

\bibitem{Raemaekers:2013}
Steven Raemaekers, Arie van Deursen, and Joost Visser.
\newblock The maven repository dataset of metrics, changes, and dependencies.
\newblock pages 221--224, 05 2013.

\bibitem{Manikas:2017}
M.~{Seppänen}, S.~{Hyrynsalmi}, K.~{Manikas}, and A.~{Suominen}.
\newblock Yet another ecosystem literature review: 10+1 research communities.
\newblock In {\em 2017 IEEE European Technology and Engineering Management
  Summit (E-TEMS)}, pages 1--8, Oct 2017.

\bibitem{Serebrenik:2015}
Alexander Serebrenik and Tom Mens.
\newblock Challenges in software ecosystems research.
\newblock In {\em Proceedings of the 2015 European Conference on Software
  Architecture Workshops}, ECSAW '15, pages 40:1--40:6, New York, NY, USA,
  2015. ACM.

\bibitem{Wittern:2016}
Erik Wittern, Philippe Suter, and Shriram Rajagopalan.
\newblock A look at the dynamics of the javascript package ecosystem.
\newblock In {\em Proceedings of the 13th International Conference on Mining
  Software Repositories}, MSR '16, pages 351--361, New York, NY, USA, 2016.
  ACM.

\end{thebibliography}
