This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib_dub.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in Messerschmitt
You've used 11 entries,
            2118 wiz_defined-function locations,
            581 strings with 6368 characters,
and the built_in function-call counts, 4494 in all, are:
= -- 468
> -- 187
< -- 6
+ -- 77
- -- 62
* -- 302
:= -- 702
add.period$ -- 39
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 190
empty$ -- 348
format.name$ -- 62
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 297
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 42
width$ -- 13
write$ -- 138
(There was 1 warning)
