This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib_dub.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            517 strings with 4479 characters,
and the built_in function-call counts, 955 in all, are:
= -- 107
> -- 25
< -- 2
+ -- 12
- -- 8
* -- 57
:= -- 141
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 79
format.name$ -- 8
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 76
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 30
