\relax 
\citation{Wittern:2016}
\citation{Wittern:2016}
\bibcite{Wittern:2016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{adoption}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Threats to Validity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
