\relax 
\citation{Wittern:2016}
\citation{LUNGU2010264}
\citation{Manikas:2017}
\citation{Manikas:2013}
\citation{Messerschmitt}
\citation{Serebrenik:2015}
\citation{Wittern:2016}
\citation{Wittern:2016}
\citation{Gousi13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{adoption}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Package Metadata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Applications using \texttt  {npm} Packages}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neat you can include pdfs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ranksByYear}{{1}{2}}
\bibcite{Blincoe:2015}{1}
\bibcite{Gousi13}{2}
\bibcite{LUNGU2010264}{3}
\bibcite{Manikas:2013}{4}
\bibcite{Messerschmitt}{5}
\bibcite{Manikas:2017}{6}
\bibcite{Serebrenik:2015}{7}
\bibcite{Wittern:2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ecosystem Evolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Package Popularity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Relationships between Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distinct Package Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Popularity Over Time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Identifying Top Packages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Popular Package Dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Comparing Popularities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Version Numbering and Package Adoption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Attribution of Version Numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Adoption by Version Number}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
