\relax 
\citation{Wittern:2016}
\citation{LUNGU2010264}
\citation{Manikas:2017}
\citation{Manikas:2013}
\citation{Messerschmitt}
\citation{Serebrenik:2015}
\citation{Wittern:2016}
\citation{Serebrenik:2015}
\citation{Blincoe:2015}
\citation{Wittern:2016}
\citation{Gousi13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{adoption}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{1}}
\citation{Wittern:2016}
\citation{Wittern:2016}
\citation{Kikas:2017}
\bibcite{Blincoe:2015}{1}
\bibcite{DBLP:Decan:2018}{2}
\bibcite{Gousi13}{3}
\bibcite{Kikas:2017}{4}
\bibcite{LUNGU2010264}{5}
\bibcite{Manikas:2013}{6}
\bibcite{Messerschmitt}{7}
\bibcite{DBLP:PanoGA16}{8}
\bibcite{Manikas:2017}{9}
\bibcite{Serebrenik:2015}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Package Metadata}{2}}
\newlabel{samplePkg}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A mock \texttt  {npm} package.json. Some fields omitted for brevity.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Applications using \texttt  {npm} Packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ecosystem Evolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Package Popularity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Relationships between Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Distinct Package Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Popularity Over Time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Identifying Top Packages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Popular Package Dynamics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Comparing Popularities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Version Numbering and Package Adoption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Attribution of Version Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Adoption by Version Number}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neat you can include PDFs\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ranksByYear}{{1}{3}}
\bibcite{Wittern:2016}{11}
