\relax 
\citation{Wittern:2016}
\citation{LUNGU2010264}
\citation{Manikas:2017}
\citation{Manikas:2013}
\citation{Messerschmitt}
\citation{Serebrenik:2015}
\citation{Wittern:2016}
\citation{Serebrenik:2015}
\citation{Blincoe:2015}
\citation{Wittern:2016}
\citation{Gousi13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{adoption}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{1}}
\citation{Wittern:2016}
\citation{Wittern:2016}
\citation{Kikas:2017}
\citation{Myers:2003}
\citation{Wittern:2016}
\bibcite{Blincoe:2015}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Package Metadata}{2}}
\newlabel{samplePkg}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A mock \texttt  {npm} package.json. Some fields omitted for brevity.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Applications using \texttt  {npm} Packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ecosystem Evolution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {npm} packages by their number of dependencies on other packages\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{outDegree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Package Popularity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Relationships between Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Distinct Package Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Popularity Over Time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Identifying Top Packages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Popular Package Dynamics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Comparing Popularities}{2}}
\bibcite{DBLP:Decan:2018}{2}
\bibcite{Gousi13}{3}
\bibcite{Kikas:2017}{4}
\bibcite{LUNGU2010264}{5}
\bibcite{Manikas:2013}{6}
\bibcite{Messerschmitt}{7}
\bibcite{Myers:2003}{8}
\bibcite{DBLP:PanoGA16}{9}
\bibcite{Manikas:2017}{10}
\bibcite{Serebrenik:2015}{11}
\bibcite{Wittern:2016}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {npm} packages by the number of other packages depending on them\relax }}{3}}
\newlabel{inDegree}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Version Numbering and Package Adoption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Attribution of Version Numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Adoption by Version Number}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {npm} rank (based on PageRank) of five packages with the lowest geometric mean per year\relax }}{4}}
\newlabel{ranksByYear}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {npm} rank (PageRank) over time of selected utility packages\relax }}{5}}
\newlabel{selectPackages}{{4}{5}}
